load("@external_python_packages//:requirements.bzl", "requirement")
load("//app/tools/pytest:defs.bzl", "pytest_test")
load("//app/tools/macros/py_lambda_library:def.bzl", "py_lambda_library")

py_lambda_library(
    name = "importers",
    data = [
        "__init__.py",
        "importer.py",
        "//app/src:missing_init_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

pytest_test(
    name = "test_importers",
    srcs = glob([
        "tests/*.py",
    ]),
    data = glob([
        "tests/data/**",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//app/src/utils/importers",
        requirement("pyspark"),
        requirement("graphframes"),
    ],
)
