load("//app/tools/pytest:defs.bzl", "pytest_test")
load("//app/tools/macros/py_lambda_library:def.bzl", "py_lambda_library")

library_name = "feature_flag"

py_lambda_library(
    name = library_name,
    srcs = glob(["*.py"]),
    data = [
        "__init__.py",
        "//app/src:missing_init_files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//app/src/utils/helpers",
    ],
)

pytest_test(
    name = library_name + "_libraries",
    srcs = glob([
        "tests/**/*.py",
        "tests/*.py",
    ]),
    deps = [
        "//app/src/utils/" + library_name,
    ],
)
