load("@external_python_packages//:requirements.bzl", "requirement")
load("//app/tools/build_rules/lambda_packaging:lambda.bzl", "contains", "endswith", "startswith")

# load("//app/tools/pytest:defs.bzl", "pytest_test")
load("//app/tools/macros/zip_py_lambda_library:def.bzl", "zip_py_lambda_library")
load("//app/tools/macros/py_lambda_library:def.bzl", "py_lambda_library")

library_name = "scope_map"

lambda_archive_name = "cr_lambda_archive"

py_lambda_library(
    name = library_name,
    srcs = glob(["*.py"]),
    data = [
        "__init__.py",
        "//app/src/data_service/api_authorizers",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("aws-lambda-powertools"),
    ],
)

zip_py_lambda_library(
    name = lambda_archive_name,
    ignore = [
        contains("/__pycache__/"),
        endswith(".pyc"),
        endswith(".pyo"),

        # Ignore boto since it's provided by Lambda.
        startswith("boto3"),
        startswith("botocore"),
        startswith("s3transfer"),
        startswith("setuptools"),

        # With the move to hermetic toolchains, the zip gets a lib/ directory containing the
        # python runtime. We don't need that.
        startswith("lib/"),
        startswith("__init__.py"),
    ],
    target = ":" + library_name,
)
