# couldn't figure out all the dependency issues
load("@external_python_packages//:requirements.bzl", "requirement")
load("//app/tools/pytest:defs.bzl", "pytest_test")
load("//app/tools/macros/py_lambda_library:def.bzl", "py_lambda_library")

library_name = "external_stage"

py_lambda_library(
    name = library_name,
    srcs = glob([library_name + "/*.py"]),
    data = [
        "__init__.py",
        "//app/guest360_constructs/data_service/snowflake/cdk",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("aws-cdk-lib"),
    ],
)

pytest_test(
    name = library_name + "_tests",
    srcs = glob([
        "tests/unit_tests/*.py",
        "tests/*.py",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":" + library_name,
        "//app/guest360_constructs",
        "//app/src/reliability",
        requirement("cdk-nag"),
        requirement("pyyaml"),
        requirement("moto"),
        requirement("mock"),
        requirement("boto3"),
        requirement("botocore"),
        requirement("pytest-timeout"),
    ],
)
